<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>Kmand Application</display-name>

    <servlet>
        <servlet-name>CreerClientServlet</servlet-name>
        <servlet-class>fr.kmand.servlets.CreerClientServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreerClientServlet</servlet-name>
        <url-pattern>/creer-client</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Formclient</servlet-name>
        <servlet-class>fr.kmand.servlets.FormClient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Formclient</servlet-name>
        <url-pattern>/formclient</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Formcommande</servlet-name>
        <servlet-class>fr.kmand.servlets.FormCommande</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Formcommande</servlet-name>
        <url-pattern>/formcommande</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CreerCommandeServlet</servlet-name>
        <servlet-class>fr.kmand.servlets.CreerCommandeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreerCommandeServlet</servlet-name>
        <url-pattern>/creer-commande</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccueilServlet</servlet-name>
        <servlet-class>fr.kmand.servlets.AccueilServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AccueilServlet</servlet-name>
        <url-pattern>/accueil</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>/jsp/acceuil</welcome-file>
    </welcome-file-list>
</web-app>
