0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:41:52 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:41:56 +0100] "GET /kmand/formcommande HTTP/1.1" 200 2590 http-bio-8080-exec-3 1052
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:42:06 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 1754 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:42:06 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:42:08 +0100] "POST /kmand/endcommande HTTP/1.1" 200 672 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:42:15 +0100] "GET /kmand/formulaire-commande.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:42:17 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:42:18 +0100] "GET /kmand/formulaire-commande.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:32 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 1691 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:33 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:34 +0100] "GET /kmand/formcommande HTTP/1.1" 200 2590 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:45 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 1691 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:45 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:48 +0100] "POST /kmand/endcommande HTTP/1.1" 200 656 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:49 +0100] "GET /kmand/accueil HTTP/1.1" 200 1240 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:49 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:52 +0100] "GET /kmand/formclient HTTP/1.1" 200 2786 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:52 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:56 +0100] "POST /kmand/creer-client HTTP/1.1" 200 2533 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:56 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:43:57 +0100] "GET /kmand/formulaire-client.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:46:41 +0100] "GET /kmand/accueil HTTP/1.1" 200 1222 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:46:41 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:46:44 +0100] "GET /kmand/accueil HTTP/1.1" 200 1222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:46:44 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:48:53 +0100] "GET /kmand HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:48:53 +0100] "GET /kmand/ HTTP/1.1" 404 963 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:48:58 +0100] "GET /kmand HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:48:58 +0100] "GET /kmand/ HTTP/1.1" 404 963 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:50:07 +0100] "GET /kmand/accueil HTTP/1.1" 200 1269 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:50:08 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:50:10 +0100] "GET /kmand/accueil HTTP/1.1" 200 1269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:50:10 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:51:23 +0100] "GET /kmand/accueil HTTP/1.1" 200 2746 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Dec/2024:18:51:23 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
