0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:38:31 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 2690 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:38:41 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 2639 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:38:45 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 2690 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:39:00 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 1691 http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:39:00 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:39:02 +0100] "POST /kmand/endcommande HTTP/1.1" 200 656 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:39:11 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 2591 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:39:25 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 2625 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:40:38 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 2690 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:40:49 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 1691 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:40:49 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:40:52 +0100] "POST /kmand/endcommande HTTP/1.1" 200 656 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:40:59 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:40:59 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:41:52 +0100] "GET /kmand/formclient HTTP/1.1" 200 2738 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:41:52 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:42:01 +0100] "POST /kmand/creer-client HTTP/1.1" 200 3343 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:42:01 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:48:13 +0100] "POST /kmand/creer-client HTTP/1.1" 200 3335 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:48:13 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:48:15 +0100] "POST /kmand/creer-client HTTP/1.1" 200 3335 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:48:15 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:48:53 +0100] "POST /kmand/creer-client HTTP/1.1" 200 2547 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:48:53 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:08 +0100] "POST /kmand/ajouter-client HTTP/1.1" 200 636 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:10 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:10 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:16 +0100] "GET /kmand/formcommande HTTP/1.1" 200 2559 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:35 +0100] "POST /kmand/creer-commande HTTP/1.1" 200 1692 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:35 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:49:39 +0100] "GET /kmand/formcommande HTTP/1.1" 200 2559 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:50:34 +0100] "POST /kmand/endcommande HTTP/1.1" 200 656 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:50:36 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:50:36 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:50:38 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:50:38 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:50:59 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:00 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:04 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:04 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:14 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:14 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:33 +0100] "GET /kmand/accueil HTTP/1.1" 200 2483 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:33 +0100] "GET /styles/acceuil.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:36 +0100] "GET /kmand/formclient HTTP/1.1" 200 2730 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:36 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:54 +0100] "POST /kmand/creer-client HTTP/1.1" 200 2548 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:54 +0100] "GET /kmand/styles.css HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:57 +0100] "GET /kmand/formclient HTTP/1.1" 200 2730 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:57 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:58 +0100] "POST /kmand/creer-client HTTP/1.1" 200 3441 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2024:22:51:59 +0100] "GET /styles/clientform.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
