body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
}

.container {
    max-width: 800px;
    margin-top: 30px;
}

h2 {
    font-size: 2rem;
    color: #0056b3;
    text-align: center;
    font-weight: bold;
    margin-bottom: 30px;
}

.form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    padding: 10px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.text-danger {
    font-size: 0.875rem;
    margin-top: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.125rem;
    padding: 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

form {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
